<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:azure;
            text-align: center;
        }
        pre{
            font-size: 3rem;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            height: 40px;
            min-width: 30%;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input::placeholder{
            color: gray;
        }
        div{
            display: none;
        }
        .exception{
            justify-content: center;
            align-items: center;
        }
        .true{
            display: flex;
        }
        button{
            padding: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background-color: blue;
        }
        p{
            margin: 10px;
            padding: 0;
            text-align: center;
        }
        .table{
            display:flex;
            justify-content: center;
            place-items: center;
            padding: 10vh;
        }
        tr{
            font-size: 20px;
            height: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 2px solid;
        }
        td{
            width: 110px;
            border-radius: 2px solid;
        }



    </style>
</head>
<body> 
    <h1>Busca CEP com JSON</h1>

    <div>Digite o CEP desejado:</div>
    <input id="cep" onfocus="limpaTexto()" type="text" placeholder="Não incluir traçado ou espaço entre os números Ex:(02525100)">
    <div>
        <p id="exception"  classname="true">Cep Inválido</p>
    </div>
    <button onclick="buscarCEP()" onfocus="validar()" >Buscar</button>
    <p id="texto"></p>

    <div id="table">
        <table border="">
        <caption>Resultado da Busca por CEP
            <thead>
                <tr>
                    <th>Logradouro/ Nome</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>Bairro/ Distrito</th>
                    <th>Numeração</th>
                    <th>CEP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="end"></td>
                    <td id="cid"></td>
                    <td id="est"></td>
                    <td id="bair"></td>
                    <td id="num"></td>
                    <td id="Cep"></td>
                </tr>
            </tbody>
        </caption>
        </table>
    </div>
    <pre id="area"></pre>
    <script src="/js/busca cep json.js"></script>
</body>
</html>

